# Aspire.Hosting.ToxiProxy

./: .gitignore  Aspire.Hosting.ToxiProxy.slnx  README.md
.github/workflows/: pipeline.yml
AppHost/: AppHost.cs
Aspire.Hosting.ToxiProxy/: Aspire.Hosting.ToxiProxy.csproj  ToxiProxyBuilderExtensions.cs  ToxicHttpEndPointResource.cs
src/Aspire.Hosting.ToxiProxy/: Aspire.Hosting.ToxiProxy.csproj  Direction.cs  ExternalHttpEndpointResource.cs  Parameters.cs  ToxiProxyBuilderExtensions.cs  ToxiProxyResource.cs  Toxic.cs  ToxicConnectionStringResource.cs  ToxicEndpointResource.cs  ToxicHttpEndPointResource.cs  ToxicHttpEndpointResource.cs  ToxicResource.cs  ToxyProxyContainerImageTags.cs
src/Aspire.Hosting.ToxiProxy/Client/: ToxiClient.cs
test/AppHost/: AppHost.cs  AppHost.csproj  appsettings.json
test/AppHost/Properties/: launchSettings.json
test/DemoApi/: Program.cs
test/DemoApi/Properties/: launchSettings.json
test/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
test/Tests/: Test.Check_toxiproxy_config.verified.txt  Test.cs  Tests.csproj
test/WeatherApi/: Program.cs  WeatherApi.csproj  WeatherForecast.cs
test/WeatherApi/Properties/: launchSettings.json
toxi-ui/: Dockerfile  package-lock.json  package.json
toxi-ui/src/app/: ProxyCard.tsx  page.tsx
