<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.2"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>2ef28fba-8039-40e2-9861-62a0849c7572</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.1" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.1" />
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Aspire.Hosting.ToxiProxy\Aspire.Hosting.ToxiProxy.csproj" IsAspireProjectResource="false" />
      <ProjectReference Include="..\WeatherApi\WeatherApi.csproj" />
      <ProjectReference Include="..\DemoApi\DemoApi.csproj" />
    </ItemGroup>

</Project>
